-- MySQL Script generated by MySQL Workbench
-- Sat Mar 27 12:34:51 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema XEVA
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `XEVA` ;

-- -----------------------------------------------------
-- Schema XEVA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `XEVA` DEFAULT CHARACTER SET utf8 ;
USE `XEVA` ;

-- -----------------------------------------------------
-- Table `XEVA`.`Roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `XEVA`.`Roles` ;

CREATE TABLE IF NOT EXISTS `XEVA`.`Roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Role_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `XEVA`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `XEVA`.`Users` ;

CREATE TABLE IF NOT EXISTS `XEVA`.`Users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Role_id` INT NOT NULL,
  `Name` VARCHAR(225) NOT NULL,
  `Surname` varchar(225) NOT NULL,
  `Email` VARCHAR(225) NOT NULL,
  `Pwd` VARCHAR(225) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fkRole_id_idx` (`Role_id` ASC) VISIBLE,
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) VISIBLE,
  CONSTRAINT `fkRole_id`
    FOREIGN KEY (`Role_id`)
    REFERENCES `XEVA`.`Roles` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `XEVA`.`Organizations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `XEVA`.`Organizations` ;

CREATE TABLE IF NOT EXISTS `XEVA`.`Organizations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(225) NOT NULL,
  `Country` VARCHAR(225) NOT NULL,
  `Province` VARCHAR(225) NOT NULL,
  `City` VARCHAR(225) NOT NULL,
  `Postal_code` VARCHAR(6) NOT NULL,
  `Street` VARCHAR(225) NOT NULL,
  `NIP` VARCHAR(12) NULL DEFAULT NULL,
  `Phone_number` VARCHAR(30) NOT NULL,
  `Email` VARCHAR(225) NOT NULL,
  `Web_page` VARCHAR(2000) NULL DEFAULT NULL,
  `Photo` VARCHAR(2000) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) VISIBLE,
  UNIQUE INDEX `NIP_UNIQUE` (`NIP` ASC) VISIBLE,
  UNIQUE INDEX `Web_page_UNIQUE` (`Web_page`(1000) ASC) VISIBLE,
  UNIQUE INDEX `Phone_number_UNIQUE` (`Phone_number` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `XEVA`.`Events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `XEVA`.`Events` ;

CREATE TABLE IF NOT EXISTS `XEVA`.`Events` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `User_id` INT NOT NULL,
  `Organization_id` INT NOT NULL,
  `Name` VARCHAR(225) NOT NULL,
  `Description` VARCHAR(3000) NOT NULL,
  `days_of_week` VARCHAR(225) NOT NULL,
  `Cyclical` TINYINT NOT NULL,
  `Mode` VARCHAR(225) NOT NULL,
  `Web_address` VARCHAR(2000) NOT NULL,
  `Tags` VARCHAR(225) NULL DEFAULT NULL,
  `Language` VARCHAR(225) NOT NULL,
  `Status` TINYINT NOT NULL DEFAULT 0,
  `DateS` DATETIME NOT NULL,
  `DateF` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fkOrganization_id_idx` (`Organization_id` ASC) VISIBLE,
  INDEX `fkUser_id_idx` (`User_id` ASC) VISIBLE,
  CONSTRAINT `fOrganization_id`
    FOREIGN KEY (`Organization_id`)
    REFERENCES `XEVA`.`Organizations` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fkUser_id`
    FOREIGN KEY (`User_id`)
    REFERENCES `XEVA`.`Users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `XEVA`.`Settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `XEVA`.`Settings` ;

CREATE TABLE IF NOT EXISTS `XEVA`.`Settings` (
  `id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `XEVA`.`Time_events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `XEVA`.`Time_events` ;

CREATE TABLE IF NOT EXISTS `XEVA`.`Time_events` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Event_id` INT NOT NULL,
  `Start_date` DATETIME NOT NULL,
  `End_date` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fkEvent_id_idx` (`Event_id` ASC) VISIBLE,
  CONSTRAINT `fkEvent_id`
    FOREIGN KEY (`Event_id`)
    REFERENCES `XEVA`.`Events` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `XEVA`.`User_events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `XEVA`.`User_events` ;

CREATE TABLE IF NOT EXISTS `XEVA`.`User_events` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `time_event_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fkUser_id_idx` (`user_id` ASC) VISIBLE,
  INDEX `fkTime_evet_id_idx` (`time_event_id` ASC) VISIBLE,
  CONSTRAINT `User_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `XEVA`.`Users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fkTime_evet_id`
    FOREIGN KEY (`time_event_id`)
    REFERENCES `XEVA`.`Time_events` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

delimiter //
CREATE DEFINER = CURRENT_USER TRIGGER `xeva`.`organizations_AFTER_DELETE` AFTER DELETE ON `organizations` FOR EACH ROW
BEGIN
	delete from `Events` where `Organization_id` = old.id;
END
//

CREATE DEFINER = CURRENT_USER TRIGGER `xeva`.`Events_AFTER_DELETE` AFTER DELETE ON `Events` FOR EACH ROW
BEGIN
	delete from `time_events` where `Event_id` = old.id;
END
//

CREATE DEFINER = CURRENT_USER TRIGGER `xeva`.`Time_Events_AFTER_DELETE` AFTER DELETE ON `Time_Events` FOR EACH ROW
BEGIN
	delete from `user_events` where `Time_Event_id` = old.id;
END
//

CREATE DEFINER = CURRENT_USER TRIGGER `xeva`.`users_AFTER_DELETE` AFTER DELETE ON `users` FOR EACH ROW
BEGIN
	delete from `events` where `user_id` = old.id;
    delete from `user_events` where `User_id` = old.id;
END;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;